# testing-code-android-r

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/biz/filmeroo/premier/api/: ApiModel.kt  FilmService.kt
app/src/main/kotlin/biz/filmeroo/premier/app/: AppModule.kt
app/src/main/kotlin/biz/filmeroo/premier/detail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/kotlin/biz/filmeroo/premier/main/: FilmRepository.kt  MainActivity.kt  SimilarFilmAdapter.kt
app/src/main/kotlin/biz/filmeroo/premier/navigation/: PremierNavigation.kt  Screen.kt
app/src/main/kotlin/biz/filmeroo/premier/ui/components/: ErrorMessage.kt  FilmCard.kt  LoadingIndicator.kt  SimilarMovieCard.kt
app/src/main/kotlin/biz/filmeroo/premier/ui/screens/detail/: FilmDetailScreen.kt
app/src/main/kotlin/biz/filmeroo/premier/ui/screens/main/: MainScreen.kt
app/src/main/kotlin/biz/filmeroo/premier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_right_icon.xml
app/src/main/res/layout/: activity_detail.xml  item_similar_movie.xml
app/src/main/res/values/: dimens.xml  styles.xml
