<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/similar_movie_img"
        android:layout_width="144dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_name_txt"
        android:layout_width="144dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="0dp"
        android:text="Movie name"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.Small"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/similar_movie_img"
        app:layout_constraintTop_toBottomOf="@+id/similar_movie_img" />


    <TextView
        android:id="@+id/movie_desc_text"
        android:layout_width="144dp"
        android:layout_height="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Movie type"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.XSmall"
        android:textColor="#515153"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/movie_name_txt"
        app:layout_constraintTop_toBottomOf="@id/movie_name_txt" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_rating"
        android:drawablePadding="6dp"
        android:paddingVertical="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/Filmeroo.TextAppearance.Body.XSmall.Inverted"
        app:drawableStartCompat="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@id/movie_desc_text"
        app:layout_constraintTop_toBottomOf="@id/movie_desc_text"
        tools:text="8.4" />

</androidx.constraintlayout.widget.ConstraintLayout>